# Stm_ros

MICRO_ROS_ETH-Sensore/: .mxproject  Polispace_Stm.ioc  Polispace_V0_Stm_CM4.elf  Polispace_stm Default.launch  README.md
MICRO_ROS_ETH-Sensore/CM4/Core/Inc/: main.h
MICRO_ROS_ETH-Sensore/CM4/Core/Src/: main.c  main.c.official  stm32h7xx_hal_msp.c
MICRO_ROS_ETH-Sensore/CM7/Core/Inc/: stm32h7xx_hal_conf.h
MICRO_ROS_ETH-Sensore/CM7/Core/Src/: main.c  stm32h7xx_hal_msp.c
MICRO_ROS_ETH-Sensore/Common/Inc/: shared_data.h
MICRO_ROS_ETH-Sensore/Makefile/CM4/: Makefile  startup_stm32h755xx_CM4.s  stm32h755xx_flash_CM4.ld
MICRO_ROS_ETH-Sensore/Makefile/CM7/: Makefile  stm32h755xx_flash_CM7.ld
MICRO_ROS_ETH-Sensore/simulation/: README.md  log.html  output.xml  report.html
MICRO_ROS_ETH-Sensore/simulation/config/: sensor_config.yaml
MICRO_ROS_ETH-Sensore/simulation/platform/: stm32h755_with_sensors.repl
MICRO_ROS_ETH-Sensore/simulation/python/: sensor_helper.py
MICRO_ROS_ETH-Sensore/simulation/results/: renode_output.txt
MICRO_ROS_ETH-Sensore/simulation/scripts/: firmware_validation.resc  run_simulation.resc  sensor_test.resc
MICRO_ROS_ETH-Sensore/simulation/src/: JSN_SR04T.cs
MICRO_ROS_ETH-Sensore/simulation/src/JSN_SR04T_Plugin/: JSN_SR04T.cs  JSN_SR04T_Plugin.csproj  LICENSE  README.md  build.sh
MICRO_ROS_ETH-Sensore/simulation/tests/python/: parse_renode_output.py  test_sensor_helper.py
MICRO_ROS_ETH-Sensore/simulation/tests/robot/: common.robot  test_sensor_ultrasonic.robot
Micro_ros_eth/: build_microros.sh  crop_photo.py  telemetry-id  testing.md  walkthrough.md
Micro_ros_eth/microroseth/: .mxproject  MicroRosEth.ioc  plan.md  session-ses_389f.md  session-ses_38ee.md  telemetry-id
Micro_ros_eth/microroseth/Common/Inc/: shared_data.h
Micro_ros_eth/microroseth/Common/Src/: system_stm32h7xx_dualcore_boot_cm4_cm7.c
Micro_ros_eth/microroseth/Makefile/CM4/: Makefile
Micro_ros_eth/microroseth/docs/: dual_core_explanation.md  setup_guide.md
(+41 files in other folders)
